lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Állapot"),
        ("Your Desktop", "Saját azonosító"),
        ("desk_tip", "Ez a számítógép ezzel az azonosítóval és jelszóval érhető el távolról."),
        ("Password", "Jelszó"),
        ("Ready", "Kész"),
        ("Established", "Létrejött"),
        ("connecting_status", "Csatlakozás folyamatban..."),
		("connecting_status_short", "Kapcsolódás..."),
        ("Enable Service", "Szolgáltatás engedélyezése"),
        ("Start Service", "Szolgáltatás indítása"),
        ("Service is running", "Szolgáltatás aktív"),
        ("Service is not running", "Szolgáltatás inaktív"),
        ("not_ready_status", "Kapcsolódási hiba. Kérem ellenőrizze a hálózati beállításokat."),
		("not_ready_status_short", "Kapcsolódási hiba"),
        ("Control Remote Desktop", "Távoli számítógép vezérlése"),
        ("Transfer File", "Fájlátvitel"),
        ("Connect", "Csatlakozás"),
        ("Recent Sessions", "Legutóbbi munkamanetek"),
        ("Address Book", "Címjegyzék"),
        ("Confirmation", "Megerősítés"),
        ("TCP Tunneling", "TCP alagút"),
        ("Remove", "Eltávolít"),
        ("Refresh random password", "Új véletlenszerű jelszó"),
        ("Set your own password", "Saját jelszó beállítása"),
        ("Enable Keyboard/Mouse", "Billentyűzet/egér engedélyezése"),
        ("Enable Clipboard", "Megosztott vágólap engedélyezése"),
        ("Enable File Transfer", "Fájlátvitel engedélyezése"),
        ("Enable TCP Tunneling", "TCP alagút engedélyezése"),
        ("IP Whitelisting", "IP engedélyezési lista"),
        ("ID/Relay Server", "Kiszolgáló szerver"),
        ("Import Server Config", "Szerver konfiguráció importálása"),
        ("Export Server Config", "Szerver konfiguráció exportálása"),
        ("Import server configuration successfully", "Szerver konfiguráció sikeresen importálva"),
        ("Export server configuration successfully", "Szerver konfiguráció sikeresen exportálva"),
        ("Invalid server configuration", "Érvénytelen szerver konfiguráció"),
        ("Clipboard is empty", "A vágólap üres"),
        ("Stop service", "Szolgáltatás leállítása"),
        ("Change ID", "Azonosító megváltoztatása"),
        ("Your new ID", "Az új azonosító"),
        ("length %min% to %max%", "hossza %min% és %max% között"),
        ("starts with a letter", "betűvel kezdődik"),
        ("allowed characters", "engedélyezett karakterek"),
        ("id_change_tip", "Csak a-z, A-Z, 0-9 csoportokba tartozó karakterek, illetve a _ karakter van engedélyezve. Az első karakternek mindenképpen a-z, A-Z csoportokba kell esnie. Az azonosító hosszúsága 6-tól, 16 karakter."),
        ("Website", "Webhely"),
        ("About", "Rólunk"),
        ("Slogan_tip", "Szenvedéllyel programozva - egy káoszba süllyedő világban!"),
        ("Privacy Statement", "Adatvédelmi nyilatkozat"),        ("Privacy Statement", ""),
        ("Mute", "Némítás"),
        ("Build Date", "Build ideje"),
        ("Version", "Verzió"),
        ("Home", "Kezdőképernyő"),
        ("Audio Input", "Hangátvitel"),
        ("Enhancements", "Fejlesztések"),
        ("Hardware Codec", "Hardveres kódek"),
        ("Adaptive bitrate", "Adaptív bitráta"),
        ("ID Server", "ID szerver"),
        ("Relay Server", "Továbbító szerver"),
        ("API Server", "API szerver"),
        ("invalid_http", "A címnek mindenképpen http(s)://-el kell kezdődnie!"),
        ("Invalid IP", "A megadott IP cím helytelen."),
        ("Invalid format", "Érvénytelen formátum"),
        ("server_not_support", "Nem támogatott a szerver által"),
        ("Not available", "Nem elérhető"),
        ("Too frequent", "Túl gyakori"),
        ("Cancel", "Mégse"),
        ("Skip", "Kihagyás"),
        ("Close", "Bezárás"),
        ("Retry", "Újra"),
        ("OK", "OK"),
        ("Password Required", "Jelszó megadása kötelező"),
        ("Please enter your password", "Kérem írja be a jelszavát"),
        ("Remember password", "Jelszó megjegyzése"),
        ("Wrong Password", "Hibás jelszó"),
        ("Do you want to enter again?", "Szeretne újra belépni?"),
        ("Connection Error", "Csatlakozási hiba"),
        ("Error", "Hiba"),
        ("Connection lost", "A kapcsolatot alaphelyzetbe állt"),
        ("Connecting...", "Csatlakozás..."),
        ("Connection in progress. Please wait.", "Csatlakozás folyamatban, kérem várjon!"),
        ("Please try 1 minute later", "Kérem próbálja meg 1 perc múlva"),
        ("Login Error", "Bejelentkezési hiba"),
        ("Successful", "Sikeres"),
        ("Connected, waiting for image...", "Csatlakozva, várakozás a kép adatokra..."),
        ("Name", "Név"),
        ("Type", "Típus"),
        ("Modified", "Módosított"),
        ("Size", "Méret"),
        ("Show Hidden Files", "Rejtett fájlok mutatása"),
        ("Receive", "Fogadás"),
        ("Send", "Küldés"),
        ("Refresh File", "Fájl frissítése"),
        ("Local", "Helyi"),
        ("Remote", "Távoli"),
        ("Remote Computer", "Távoli számítógép"),
        ("Local Computer", "Helyi számítógép"),
        ("Confirm Delete", "Törlés megerősítése"),
        ("Delete", "Törlés"),
        ("Properties", "Tulajdonságok"),
        ("Multi Select", "Többszörös kijelölés"),
        ("Select All", "Összes kijelölése"),
        ("Unselect All", "Kijelölések megszűntetése"),
        ("Empty Directory", "Üres könyvtár"),
        ("Not an empty directory", "Nem üres könyvtár"),
        ("Are you sure you want to delete this file?", "Biztosan törli ezt a fájlt?"),
        ("Are you sure you want to delete this empty directory?", "Biztosan törli ezt az üres könyvtárat?"),
        ("Are you sure you want to delete the file of this directory?", "Biztos benne, hogy törölni szeretné a könyvtár tartalmát?"),
        ("Do this for all conflicts", "Tegye ezt minden ütközéskor"),
        ("This is irreversible!", "Ez a folyamat visszafordíthatatlan!"),
        ("Deleting", "Törlés folyamatban"),
        ("files", "fájlok"),
        ("Waiting", "Várakozás"),
        ("Finished", "Befejezve"),
        ("Speed", "Sebesség"),
        ("Custom Image Quality", "Egyedi képminőség"),
        ("Privacy mode", "Inkognító mód"),
        ("Block user input", "Felhasználói bevitel letiltása"),
        ("Unblock user input", "Felhasználói bevitel engedélyezése"),
        ("Adjust Window", "Ablakméret beállítása"),
        ("Original", "Eredeti méret"),
        ("Shrink", "Kicsinyítés"),
        ("Stretch", "Nyújtás"),
        ("Scrollbar", "Görgetősáv"),
        ("ScrollAuto", "Automatikus görgetés"),
        ("Good image quality", "Jó képminőség"),
        ("Balanced", "Kiegyensúlyozott"),
        ("Optimize reaction time", "Gyorsan reagáló"),
        ("Custom", "Egyedi"),
        ("Show remote cursor", "Távoli kurzor megjelenítése"),
        ("Show quality monitor", "A monitor minőségének megfelelő"),
        ("Disable clipboard", "Közös vágólap kikapcsolása"),
        ("Lock after session end", "Távoli fiók zárolása a munkamenet végén"),
        ("Insert", "Beilleszt"),
        ("Insert Lock", "Távoli fiók zárolása"),
        ("Refresh", "Frissítés"),
        ("ID does not exist", "Az azonosító nem létezik"),
        ("Please try later", "Kérjük, próbálja később!"),
        ("Remote desktop is offline", "A távoli számítógép offline állapotban van"),
        ("Key mismatch", "Eltérés a kulcsokban"),
        ("Timeout", "Időtúllépés"),
        ("Unable to connect to the remote partner.", "Nem lehet csatlakozni a távoli partnerhez."),
        ("Failed to connect to signal server", "Nem sikerült csatlakozni a kiszolgáló szerveren keresztül"),
        ("Failed to make direct connection to remote desktop", "Nem sikerült közvetlen kapcsolatot létesíteni a távoli számítógéppel"),
        ("Set Password", "Jelszó Beállítása"),
        ("OS Password", "Operációs rendszer jelszavának beállítása"),
        ("install_tip", "A legjobb teljesítmény érdekében hajtsa végre a teljes telepítést."),
        ("Click to upgrade", "Kattintson ide a frissítés telepítéséhez"),
        ("Click to download", "Kattintson ide a letöltéshez"),
        ("Click to update", "Kattintson ide a frissítéshez"),
        ("Configure", "Beállítás"),
        ("config_acc", "A távoli vezérléshez a HopToDesk-nek \"Kisegítő lehetőség\" engedélyre van szüksége"),
        ("config_screen", "A távoli vezérléshez szükséges a \"Képernyőfelvétel\" engedély megadása"),
        ("Installing ...", "Telepítés..."),
        ("Install", "Telepítsd"),
        ("Installation", "Telepítés"),
        ("Installation Path", "Telepítési útvonal"),
        ("Create start menu shortcuts", "Start menü parancsikonok létrehozása"),
        ("Create desktop icon", "Ikon létrehozása az asztalon"),
        ("agreement_tip", "A telepítés folytatásával automatikusan elfogadásra kerül a licensz szerződés."),
        ("Accept and Install", "Elfogadás és telepítés"),
        ("End-user license agreement", "Felhasználói licensz szerződés"),
        ("Generating ...", "Létrehozás..."),
        ("Your installation is lower version.", "A telepített verzió alacsonyabb."),
        ("not_close_tcp_tip", "Ne zárja be ezt az ablakot miközben a tunnelt használja"),
        ("Listening ...", "Figyelés..."),
        ("Remote Host", "Távoli kiszolgáló"),
        ("Remote Port", "Távoli port"),
        ("Action", "Indítás"),
        ("Add", "Hozzáadás"),
        ("Local Port", "Helyi port"),
        ("Local Address", "Helyi cím"),
        ("Change Local Port", "Helyi port megváltoztatása"),
        ("setup_server_tip", "Gyorsabb kapcsolat érdekében, hozzon létre saját szervert"),
        ("Too short, at least 6 characters.", "Túl rövid, legalább 6 karakter."),
        ("The confirmation is not identical.", "A megerősítés nem volt azonos"),
        ("Permissions", "Engedélyek"),
        ("Accept", "Elfogadás"),
        ("Dismiss", "Elutasítás"),
        ("Disconnect", "Kapcsolat bontása"),
        ("Enable file copy and paste", "Fájlok másolásának és beillesztésének engedélyezése"),
        ("Connected", "Csatlakozva"),
        ("Direct and encrypted connection", "Közvetlen, és titkosított kapcsolat"),
        ("Relayed and encrypted connection", "Továbbított, és titkosított kapcsolat"),
        ("Direct and unencrypted connection", "Közvetlen, és nem titkosított kapcsolat"),
        ("Relayed and unencrypted connection", "Továbbított, és nem titkosított kapcsolat"),
        ("Enter Remote ID", "Távoli számítógép azonosítója"),
        ("Enter your password", "Írja be a jelszavát"),
        ("Logging in...", "A belépés folyamatban..."),
        ("Enable RDP session sharing", "RDP-munkamenet-megosztás engedélyezése"),
        ("Auto Login", "Automatikus bejelentkezés"),
        ("Enable Direct IP Access", "Közvetlen IP-elérés engedélyezése"),
        ("Rename", "Átnevezés"),
        ("Space", "Hely"),
        ("Create Desktop Shortcut", "Asztali parancsikon létrehozása"),
        ("Change Path", "Elérési út módosítása"),
        ("Create Folder", "Mappa létrehozás"),
        ("Please enter the folder name", "Kérjük, adja meg a mappa nevét"),
        ("Disable Wayland", "Wayland letiltása"),
        ("Warning", "Figyelmeztetés"),
        ("Login screen using Wayland is not supported.", "Bejelentkezéskori Wayland használata nem támogatott"),
        ("Reboot required", "Újraindítás szükséges"),
        ("Unsupported display server ", "Nem támogatott megjelenítő szerver"),
        ("x11 expected", "x11-re számítottt"),
        ("Port", "Port"),
        ("Settings", "Beállítások"),
        ("Username", "Felhasználónév"),
        ("Invalid port", "Érvénytelen port"),
        ("The remote partner has closed the session.", "A távoli partner lezárta a munkamenetet."),
        ("Enable remote configuration modification", "Távoli konfiguráció módosítás engedélyezése"),
        ("Run without install", "Futtatás feltelepítés nélkül"),
        ("Always connected via relay", "Mindig közvetítőn keresztül csatlakozik"),
        ("Always connect via relay", "Mindig közvetítőn keresztüli csatlakozás"),
        ("whitelist_tip", "Csak az engedélyezési listán szereplő címek csatlakozhatnak"),
        ("Login", "Belépés"),
        ("Verify", "Ellenőrzés"),
        ("Remember me", "Emlékezz rám"),
        ("Trust this device", "Bízzon ebben az eszközben"),
        ("Verification code", "Ellenőrző kód"),
        ("verification_tip", "A regisztrált e-mail címre egy ellenőrző kódot küldtek. Adja meg az ellenőrző kódot az újbóli bejelentkezéshez."),
        ("Logout", "Kilépés"),
        ("Tags", "Címkék"),
        ("Search ID", "Azonosító keresése..."),
        ("whitelist_sep", "A címeket veszővel, pontosvesszővel, szóközzel, vagy új sorral válassza el"),
        ("Add ID", "Azonosító hozzáadása"),
        ("Add Tag", "Címke hozzáadása"),
        ("Unselect all tags", "A címkék kijelölésének megszüntetése"),
        ("Network error", "Hálózati hiba"),
        ("Username missed", "Üres felhasználónév"),
        ("Password missed", "Üres jelszó"),
        ("Wrong credentials", "Hibás felhasználónév vagy jelszó"),
        ("Edit Tag", "Címke szerkesztése"),
        ("Forget Password", "A jelszó megjegyzésének törlése"),
        ("Favorites", "Kedvencek"),
        ("Add to Favorites", "Hozzáadás a kedvencekhez"),
        ("Remove from Favorites", "Eltávolítás a kedvencekből"),
        ("Empty", "Üres"),
        ("Invalid folder name", "Helytelen mappa név"),
        ("SOCKS5 Proxy", "SOCKS5 Proxy"),
        ("Hostname", "Kiszolgáló név"),
        ("Discovered", "Felfedezett"),
        ("install_daemon_tip", "Az automatikus indításhoz szükséges a szolgáltatás telepítése"),
        ("Remote ID", "Távoli azonosító"),
        ("Paste", "Beillesztés"),
        ("Paste here?", "Beilleszti ide?"),
        ("Are you sure to close the connection?", "Biztos, hogy bezárja a kapcsolatot?"),
        ("Download new version", "Új verzó letöltése"),
        ("Touch mode", "Érintési mód bekapcsolása"),
        ("Mouse mode", "Egérhasználati mód bekapcsolása"),
        ("One-Finger Tap", "Egyujjas érintés"),
        ("Left Mouse", "Bal egér gomb"),
        ("One-Long Tap", "Hosszú érintés"),
        ("Two-Finger Tap", "Kétujjas érintés"),
        ("Right Mouse", "Jobb egér gomb"),
        ("One-Finger Move", "Egyujjas mozgatás"),
        ("Double Tap & Move", "Dupla érintés, és mozgatás"),
        ("Mouse Drag", "Mozgatás egérrel"),
        ("Three-Finger vertically", "Három ujj függőlegesen"),
        ("Mouse Wheel", "Egérgörgő"),
        ("Two-Finger Move", "Kátujjas mozgatás"),
        ("Canvas Move", "Nézet mozgatása"),
        ("Pinch to Zoom", "Kétujjas nagyítás"),
        ("Canvas Zoom", "Nézet nagyítása"),
        ("Reset canvas", "Nézet visszaállítása"),
        ("No permission of file transfer", "Nincs engedély a fájlátvitelre"),
        ("Note", "Megyjegyzés"),
        ("Connection", "Kapcsolat"),
        ("Share Screen", "Képernyőmegosztás"),
        ("Chat", "Csevegés"),
        ("Total", "Összes"),
        ("items", "elemek"),
        ("Selected", "Kijelölt"),
        ("Screen Capture", "Képernyőrögzítés"),
        ("Input Control", "Távoli vezérlés"),
        ("Audio Capture", "Hangrögzítés"),
        ("File Connection", "Fájlátvitel"),
        ("Screen Connection", "Képátvitel"),
        ("Do you accept?", "Elfogadja?"),
        ("Open System Setting", "Rendszerbeállítások megnyitása"),
        ("How to get Android input permission?", "Hogyan állíthatok be Android beviteli engedélyt?"),
        ("android_input_permission_tip1", "A távoli vezérléshez kérjük engedélyezze a \"Kisegítő lehetőség\" lehetőséget."),
        ("android_input_permission_tip2", "A következő rendszerbeállítások oldalon a letöltött alkalmazások menüponton belül, kapcsolja be a [HopToDesk Input] szolgáltatást."),
        ("android_new_connection_tip", "Új kérés érkezett mely vezérelni szeretné az eszközét"),
        ("android_service_will_start_tip", "A \"Képernyőrögzítés\" bekapcsolásával automatikus elindul a szolgáltatás, lehetővé téve, hogy más eszközök csatlakozási kérelmet küldhessenek"),
        ("android_stop_service_tip", "A szolgáltatás leállítása automatikusan szétkapcsol minden létező kapcsolatot."),
        ("android_version_audio_tip", "A jelenlegi Android verzió nem támogatja a hangrögzítést, frissítsen legalább Android 10-re, vagy egy újabb verzióra."),
        ("android_start_service_tip", "Nyomjon a [Szolgáltatás indítása] gombra, vagy adjon [Képernyőrözítési] engedélyt az applikációnak hogy elindítsa a képernyőmegosztó szolgáltatást."),
        ("Account", "Fiók"),
        ("Overwrite", "Felülírás"),
        ("This file exists, skip or overwrite this file?", "Ez a fájl már létezik, kihagyja vagy felülírja ezt a fájlt?"),
        ("Quit", "Kilépés"),
        ("Help", "Segítség"),
        ("Failed", "Sikertelen"),
        ("Succeeded", "Sikeres"),
        ("Someone turned on privacy mode, exiting.", "Valaki bekacsolta az inkognitó módot, lépjen ki"),
        ("Unsupported", "Nem támogatott"),
        ("Peer denied", "Elutasítva a távoli fél álltal"),
        ("Please install plugins", "Kérem telepítse a bővítményeket"),
        ("The peer has exited from Privacy Mode.", "A távoli fél kilépett"),
        ("Failed to turn off", "Nem sikerült kikapcsolni"),
        ("Turned off", "Kikapcsolva"),
        ("Language", "Nyelv"),
        ("Keep HopToDesk background service", "HopToDesk futtatása a háttérben"),
        ("Ignore Battery Optimizations", "Akkumulátorkímélő figyelmen kívűl hagyása"),
        ("android_open_battery_optimizations_tip", "Ha le szeretné tiltani ezt a funkciót, lépjen a HopToDesk alkalmazás beállítási oldalára, keresse meg az [Akkumulátorkímélő] lehetőséget és válassza a nincs korlátozás lehetőséget."),
        ("Start on boot", "Indítás bekapcsoláskor"),
        ("Start the screen sharing service on boot, requires special permissions", "Indítsa el a képernyőmegosztó szolgáltatást rendszerindításkor, speciális engedélyeket igényel"),
        ("Connection not allowed", "A csatlakozás nem engedélyezett"),
        ("Legacy mode", "Kompatibilitási mód"),
        ("Map mode", "Hozzárendelési mód"),
        ("Translate mode", "Fordító mód"),
        ("Use permanent password", "Állandó jelszó használata"),
        ("Use both passwords", "Mindkét jelszó használata"),
        ("Set permanent password", "Állandó jelszó beállítása"),
        ("Enable Remote Restart", "Távoli újraindítás engedélyezése"),
        ("Restart Remote Device", "Távoli eszköz újraindítása"),
        ("Are you sure you want to restart", "Biztos szeretné újraindítani?"),
        ("Restarting Remote Device", "Távoli eszköz újraindítása..."),
        ("remote_restarting_tip", "A távoli eszköz újraindul, zárja be ezt az üzenetet, csatlakozzon újra, állandó jelszavával"),
        ("Copied", "Másolva"),
        ("Exit Fullscreen", "Kilépés teljes képernyős módból"),
        ("Fullscreen", "Teljes képernyő"),
        ("Mobile Actions", "Mobil műveletek"),
        ("Select Monitor", "Válasszon képernyőt"),
        ("Control Actions", "Irányítási műveletek"),
        ("Display Settings", "Megjelenítési beállítások"),
        ("Ratio", "Arány"),
        ("Image Quality", "Képminőség"),
        ("Scroll Style", "Görgetési stílus"),
        ("Show Toolbar", "Eszköztár megjelenítése"),
        ("Hide Toolbar", "Eszköztár eljertése"),
        ("Direct Connection", "Közvetlen kapcsolat"),
        ("Relay Connection", "Közvetett csatlakozás"),
        ("Secure Connection", "Biztonságos kapcsolat"),
        ("Insecure Connection", "Nem biztonságos kapcsolat"),
        ("Scale original", "Eredeti méretarány"),
        ("Scale adaptive", "Adaptív méretarány"),
        ("General", "Általános"),
        ("Security", "Biztonság"),
        ("Theme", "Téma"),
        ("Dark Theme", "Sötét téma"),
        ("Light Theme", "Világos téma"),
        ("Dark", "Sötét"),
        ("Light", "Világos"),
        ("Follow System", "Rendszer téma követése"),
        ("Enable hardware codec", "Hardveres kodek engedélyezése"),
        ("Unlock Security Settings", "Biztonsági beállítások feloldása"),
        ("Enable Audio", "Hang engedélyezése"),
        ("Unlock Network Settings", "Hálózati beállítások feloldása"),
        ("Server", "Szerver"),
        ("Direct IP Access", "Közvetlen IP hozzáférés"),
        ("Proxy", "Proxy"),
        ("Apply", "Alkalmaz"),
        ("Disconnect all devices?", "Leválasztja az összes eszközt?"),
        ("Clear", "Tisztítás"),
        ("Audio Input Device", "Audio bemeneti eszköz"),
        ("Deny remote access", "Távoli hozzáférés megtagadása"),
        ("Use IP Whitelisting", "Engedélyezési lista használata"),
        ("Network", "Hálózat"),
        ("Pin Toolbar", "Eszköztár kitűzése"),
        ("Unpin Toolbar", "Eszköztár kitűzésének feloldása"),
        ("Recording", "Felvétel"),
        ("Directory", "Könyvtár"),
        ("Automatically record incoming sessions", "A bejövő munkamenetek automatikus rögzítése"),
        ("Change", "Változtatás"),
        ("Start session recording", "Munkamenet rögzítés indítása"),
        ("Stop session recording", "Munkamenet rögzítés leállítása"),
        ("Enable Recording Session", "Munkamenet rögzítés engedélyezése"),
        ("Enable LAN Discovery", "Felfedezés enegedélyezése"),
        ("Deny LAN Discovery", "Felfedezés tiltása"),
        ("Write a message", "Üzenet írása"),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", "Kérjük, várjon az UAC megerősítésére..."),
        ("elevated_foreground_window_tip", ""),
        ("Disconnected", "Szétkapcsolva"),
        ("Other", "Egyéb"),
        ("Confirm before closing multiple tabs", "Biztos, hogy bezárja az összes lapot?"),
        ("Keyboard Settings", "Billentyűzet beállítások"),
        ("Full Access", "Teljes hozzáférés"),
        ("Screen Share", "Képernyőmegosztás"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "A Waylandhoz Ubuntu 21.04 vagy újabb verzió szükséges."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "A Wayland a Linux disztró magasabb verzióját igényli. Próbálja ki az X11 desktopot, vagy változtassa meg az operációs rendszert."),
        ("JumpLink", "Hiperhivatkozás"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Kérjük, válassza ki a megosztani kívánt képernyőt."),
        ("Show HopToDesk", "A HopToDesk megjelenítése"),
        ("This PC", "Ez a számítógép"),
        ("or", "vagy"),
        ("Continue with", "Folytatás a következővel"),
        ("Elevate", "Hozzáférés engedélyezése"),
        ("Zoom cursor", "Kurzor nagyítása"),
        ("Accept sessions via password", "Munkamenetek elfogadása jelszóval"),
        ("Accept sessions via click", "Munkamenetek elfogadása kattintással"),
        ("Accept sessions via both", "Munkamenetek fogadása mindkettőn keresztül"),
        ("Please wait for the remote side to accept your session request...", "Kérjük, várjon, amíg a távoli oldal elfogadja a munkamenet-kérelmét..."),
        ("One-time Password", "Egyszer használatos jelszó"),
        ("Use one-time password", "Használjon ideiglenes jelszót"),
        ("One-time password length", "Egyszer használatos jelszó hossza"),
        ("Request access to your device", "Hozzáférés kérése az eszközéhez"),
        ("Hide connection management window", "Kapcsolatkezelő ablak elrejtése"),
        ("hide_cm_tip", ""),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", "Jobb klikk a fülek kiválasztásához"),
        ("Skipped", "Kihagyva"),
        ("Add to address book", "Hozzáadás a címjegyzékhez"),
        ("Group", "Csoport"),
        ("Search", "Keresés"),
        ("Closed manually by web console", "Kézzel lezárva a webes konzolon keresztül"),
        ("Local keyboard type", "Helyi billentyűzet típusa"),
        ("Select local keyboard type", "Helyi billentyűzet típusának kiválasztása"),
        ("software_render_tip", "Ha Nvidia grafikus kártyát használ Linux alatt, és a távoli ablak a kapcsolat létrehozása után azonnal bezáródik, akkor a Nouveau nyílt forráskódú illesztőprogramra való váltás és a szoftveres renderelés használata segíthet. A szoftvert újra kell indítani."),
        ("Always use software rendering", "Mindig szoftveres renderelést használjon"),
        ("config_input", "Ahhoz, hogy a távoli asztalt a billentyűzettel vezérelhesse, a HopToDesknek meg kell adnia a \" Bemenet figyelése\" jogosultságot."),
        ("config_microphone", "Ahhoz, hogy távolról beszélhessen, meg kell adnia a HopToDesknek a \"Hangfelvétel\" jogosultságot."),
        ("request_elevation_tip", "Akkor is kérhet megnövelt jogokat, ha valaki a partneroldalon van."),
        ("Wait", "Várjon"),
        ("Elevation Error", "Emeltszintű hozzáférési hiba"),
        ("Ask the remote user for authentication", "Hitelesítés kérése a távoli felhasználótól"),
        ("Choose this if the remote account is administrator", "Válassza ezt, ha a távoli fiók rendszergazda"),
        ("Transmit the username and password of administrator", "Küldje el a rendszergazda felhasználónevét és jelszavát"),
        ("still_click_uac_tip", "A távoli felhasználónak továbbra is a \"Igen\" gombra kell kattintania a HopToDesk UAC ablakában. Kattintson!"),
        ("Request Elevation", "Emelt szintű jogok igénylése"),
        ("wait_accept_uac_tip", "Kérjük, várjon, amíg a távoli felhasználó elfogadja az UAC párbeszédet."),
        ("Elevate successfully", "Emelt szintű jogok megadva"),
        ("uppercase", "NAGYBETŰS"),
        ("lowercase", "kisbetűs"),
        ("digit", "szám"),
        ("special character", "különleges karakter"),
        ("length>=8", "hossz>=8"),
        ("Weak", "Gyenge"),
        ("Medium", "Közepes"),
        ("Strong", "Erős"),
        ("Switch Sides", "Oldalváltás"),
        ("Please confirm if you want to share your desktop?", "Kérjük, erősítse meg, hogy meg akarja-e osztani az asztalát?"),
        ("Display", "Képernyő"),
        ("Default View Style", "Alapértelmezett megjelenítés"),
        ("Default Scroll Style", "Alapértelmezett görgetés"),
        ("Default Image Quality", "Alapértelmezett képminőség"),
        ("Default Codec", "Alapértelmezett kódek"),
        ("Bitrate", "Bitsebesség"),
        ("FPS", "FPS"),
        ("Auto", "Automatikus"),
        ("Other Default Options", "Egyéb alapértelmezett beállítások"),
        ("Voice call", "Hanghívás"),
        ("Text chat", "Szöveges csevegés"),
        ("Stop voice call", "Hanghívás leállítása"),
        ("relay_hint_tip", "Ha a közvetlen kapcsolat nem lehetséges, megpróbálhat kapcsolatot létesíteni egy relé-kiszolgálón keresztül.\nHa az első próbálkozáskor relé-kapcsolatot szeretne létrehozni, használhatja a \"/r\" utótagot. az azonosítóhoz vagy a \"Mindig relé-kiszolgálón keresztül csatlakozom\" opcióhoz a legutóbbi munkamenetek listájában, ha van ilyen."),
        ("Reconnect", "Újracsatlakoztatás"),
        ("Codec", "Kódek"),
        ("Resolution", "Felbontás"),
        ("No transfers in progress", "Nincs folyamatban átvitel"),
        ("Set one-time password length", "Állítsa be az egyszeri jelszó hosszát"),
        ("RDP Settings", "RDP beállítások"),
        ("Sort by", "Rendezés"),
        ("New Connection", "Új kapcsolat"),
        ("Restore", "Visszaállítás"),
        ("Minimize", "Minimalizálás"),
        ("Maximize", "Maximalizálás"),
        ("Your Device", "Az Ön eszköze"),
        ("empty_recent_tip", "Itt jelennek meg a legutóbbi munkamenetek."),
        ("empty_favorite_tip", "Itt jelennek meg a kedvenc társak."),
        ("empty_lan_tip", "A felfedezett társak itt fognak megjelenni."),
        ("empty_address_book_tip", "Jelenleg nincs partner a címjegyzékében."),
        ("eg: admin", "pl: admin"),
        ("Empty Username", "Üres felhasználónév"),
        ("Empty Password", "Üres jelszó"),
        ("Me", "Én"),
        ("identical_file_tip", "Ez a fájl megegyezik a távoli állomás fájljával."),
        ("show_monitors_tip", "Képernyők megjelenítése az eszköztáron"),
        ("View Mode", "Nézet mód"),
        ("login_linux_tip", "Az X-asztal munkamenet megnyitásához be kell jelentkeznie egy távoli Linux-fiókba."),
        ("verify_rustdesk_password_tip", "HopToDesk jelszó megerősítése"),
        ("remember_account_tip", "Emlékezzen erre a fiókra"),
        ("os_account_desk_tip", "Ezzel a fiókkal bejelentkezhet a távoli operációs rendszerbe, és aktiválhatja az asztali munkamenetet fej nélküli módban."),
        ("OS Account", "OS fiók"),
        ("another_user_login_title_tip", "Egy másik felhasználó már bejelentkezett."),
        ("another_user_login_text_tip", "Különálló"),
        ("xorg_not_found_title_tip", "Xorg nem található."),
        ("xorg_not_found_text_tip", "Kérjük, telepítse az Xorg-ot."),
        ("no_desktop_title_tip", "Nem áll rendelkezésre asztali környezet."),
        ("no_desktop_text_tip", "Kérjük, telepítse a GNOME asztalt."),
        ("No need to elevate", ""),
        ("System Sound", "A jogok növelése nem szükséges"),
        ("Default", "Alapértelmezett"),
        ("New RDP", "Új RDP"),
        ("Fingerprint", "Ujjlenyomat"),
        ("Copy Fingerprint", "Ujjlenyomat másolása"),
        ("no fingerprints", "nincsenek ujjlenyomatok"),
        ("Select a peer", "Egy távoli állomás kiválasztása"),
        ("Select peers", "Távoli állomások kiválasztása"),
        ("Plugins", "Beépülő modulok"),
        ("Uninstall", "Eltávolítás"),
        ("Update", "Frissítés"),
        ("Enable", "Engedélyezés"),
        ("Disable", "Letiltás"),
        ("Options", "Beállítások"),
        ("resolution_original_tip", "Eredeti felbontás"),
        ("resolution_fit_local_tip", "Helyi felbontás beállítása"),
        ("resolution_custom_tip", "Testreszabható felbontás"),
        ("Collapse toolbar", "Eszköztár összecsukása"),
        ("Accept and Elevate", "Elfogadás és magasabb szintű jogrosultságra emelés"),
        ("accept_and_elevate_btn_tooltip", "Fogadja el a kapcsolatot, és növelje az UAC-engedélyeket."),
        ("clipboard_wait_response_timeout_tip", "Időtúllépés, amíg a másolat válaszára vár."),
        ("Incoming connection", "Bejövő kapcsolat"),
        ("Outgoing connection", "Kimenő kapcsolat"),
        ("Exit", "Kilépés"),
        ("Open", "Megnyitás"),
        ("logout_tip", "Biztosan le szeretne iratkozni?"),
        ("Service", "Szolgáltatás"),
        ("Start", "Indítás"),
        ("Stop", "Leállítás"),
        ("exceed_max_devices", "Elérte a felügyelt eszközök maximális számát."),
        ("Sync with recent sessions", "Szinkronizálás a legutóbbi munkamenetekkel"),
        ("Sort tags", "Címkék rendezése"),
        ("Open connection in new tab", "Kapcsolat megnyitása új lapon"),
        ("Move tab to new window", "Lap áthelyezése új ablakba"),
        ("Can not be empty", "Nem lehet üres"),
        ("Already exists", "Már létezik"),
        ("Change Password", "Jelszó módosítása"),
        ("Refresh Password", "Jelszó frissítése"),
        ("ID", "ID"),
        ("Grid View", "Mozaik nézet"),
        ("List View", "Lista nézet"),
        ("Select", "Kiválasztás"),
        ("Toggle Tags", "Címke kapcsoló"),
        ("pull_ab_failed_tip", "A címjegyzék frissítése nem sikerült"),
        ("push_ab_failed_tip", "A címjegyzék szinkronizálása a szerverrel nem sikerült"),
        ("synced_peer_readded_tip", "A legutóbbi munkamenetekben jelen lévő eszközök ismét felkerülnek a címjegyzékbe."),
        ("Change Color", "Szín módosítása"),
        ("Primary Color", "Elsődleges szín"),
        ("HSV Color", "HSV szín"),
        ("Installation Successful!", "Sikeres telepítés!"),
        ("Installation failed!", "A telepítés nem sikerült!"),
        ("Reverse mouse wheel", "Fordított egérgörgő"),
        ("{} sessions", "{} munkamenet"),
        ("scam_title", "Lehet, hogy átverték!"),
        ("scam_text1", "Ha olyan valakivel beszél telefonon, akit NEM ISMER, akiben NEM BÍZIK MEG, és aki arra kéri, hogy használja a HopToDesket és indítsa el a szolgáltatást, ne folytassa, és azonnal tegye le a telefont."),
        ("scam_text2", "Valószínűleg egy csaló próbálja ellopni a pénzét vagy más személyes adatait."),
        ("Don't show again", "Ne mutasd újra"),
        ("I Agree", "Elfogadom"),
        ("Decline", "Elutasítom"),
        ("Timeout in minutes", "Időtúllépés percekben"),
        ("auto_disconnect_option_tip", "A bejövő munkamenetek automatikus bezárása, ha a felhasználó inaktív"),
        ("Connection failed due to inactivity", "A kapcsolat inaktivitás miatt megszakadt"),
        ("Check for software update on startup", "Szoftverfrissítés keresése indításkor"),
        ("pull_group_failed_tip", "A csoport frissítése nem sikerült"),
        ("Filter by intersection", "Szűrés metszéspontok szerint"),
        ("Remove wallpaper during incoming sessions", "Távolítsa el a háttérképet a bejövő munkamenetek során"),
        ("Test", "Teszt"),
        ("display_is_plugged_out_msg", "A képernyő nincs csatlakoztatva, váltson az első képernyőre."),
        ("No displays", "Nincsenek kijelzők"),
        ("Open in new window", "Megnyitás új ablakban"),
        ("Show displays as individual windows", "Kijelzők megjelenítése egyedi ablakokként"),
        ("Use all my displays for the remote session", "Az összes kijelzőm használata a távoli munkamenethez"),
        ("selinux_tip", "A SELinux engedélyezve van az eszközén, ami azt okozhatja, hogy a HopToDesk nem fut megfelelően, mint ellenőrzött webhely."),
        ("Change view", "Nézet módosítása"),
        ("Big tiles", "Nagy csempék"),
        ("Small tiles", "Kis csempék"),
        ("List", "Lista"),
        ("Virtual display", "Virtuális kijelző"),
        ("Plug out all", "Kapcsolja ki az összeset"),
        ("True color (4:4:4)", "Valódi szín (4:4:4)"),
        ("Enable blocking user input", "Engedélyezze a felhasználói bevitel blokkolását"),
        ("id_input_tip", "Megadhat egy azonosítót, egy közvetlen IP címet vagy egy tartományt egy porttal (<domain>:<port>).\nHa egy másik szerveren lévő eszközhöz szeretne hozzáférni, adja meg a szerver címét (<id>@<szerver_cím>?key=<key_value>), például\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nHa egy nyilvános szerveren lévő eszközhöz szeretne hozzáférni, adja meg a \"<id>@public\" lehetőséget. in. A kulcsra nincs szükség nyilvános szerverek esetén.\n\nHa az első kapcsolathoz relé-kapcsolatot akar kényszeríteni, adjon hozzá \"/r\" az azonosító végén, például \"9123456234/r\"."),
        ("privacy_mode_impl_mag_tip", "1. mód"),
        ("privacy_mode_impl_virtual_display_tip", "2. mód"),
        ("Enter privacy mode", "Lépjen be az adatvédelmi módba"),
        ("Exit privacy mode", "Lépjen ki az adatvédelmi módból"),
        ("idd_not_support_under_win10_2004_tip", "A közvetett grafikus illesztőprogram nem támogatott. Windows 10, 2004-es vagy újabb verzió szükséges."),
        ("input_source_1_tip", "1. bemeneti forrás"),
        ("input_source_2_tip", "2. bemeneti forrás"),
        ("Swap control-command key", "Vezérlő- és parancsgombok cseréje"),
        ("swap-left-right-mouse", "Bal és jobb egérgomb felcserélése"),
        ("2FA code", "2FA kód"),
        ("More", "További"),
        ("enable-2fa-title", "Kétfaktoros hitelesítés aktiválása"),
        ("enable-2fa-desc", "Kérjük, most állítsa be a hitelesítőt. Használhat egy hitelesítési alkalmazást, például az Authy, a Microsoft vagy a Google Authenticator alkalmazást a telefonján vagy az asztali számítógépén.\n\nScannelje be a QR-kódot az alkalmazással, és adja meg az alkalmazás által megjelenített kódot a kétfaktoros hitelesítés aktiválásához."),
        ("wrong-2fa-code", "A kód nem ellenőrizhető. Ellenőrizze, hogy a kód és a helyi idő beállításai helyesek-e."),
        ("enter-2fa-title", "Kétfaktoros hitelesítés"),
        ("Email verification code must be 6 characters.", "Az e-mail ellenőrző kódnak 6 karakterből kell állnia."),
        ("2FA code must be 6 digits.", "A 2FA-kódnak 6 számjegyűnek kell lennie."),
        ("Multiple Windows sessions found", "Több Windows munkamenet található"),
        ("Please select the session you want to connect to", "Kérjük, válassza ki a munkamenetet, amelyhez csatlakozni szeretne"),
        ("powered_by_me", "Üzemeltető: HopToDesk"),
        ("outgoing_only_desk_tip", "Ez a HopToDesk testreszabott kimenete.\nMás eszközökhöz csatlakozhat, de más eszközök nem csatlakozhatnak az Ön eszközéhez."),
        ("preset_password_warning", "Ez egy testreszabott kimenet a HopToDeskből egy előre beállított jelszóval. Bárki, aki ismeri ezt a jelszót, teljes irányítást szerezhet a készülék felett. Ha nem kívánja ezt megtenni, kérjük, azonnal távolítsa el ezt a szoftvert."),
        ("Security Alert", "Biztonsági riasztás"),
        ("My address book", "Címjegyzékem"),
        ("Personal", "Személyes"),
        ("Owner", "Tulajdonos"),
        ("Set shared password", "Megosztott jelszó beállítása"),
        ("Exist in", "Létezik"),
        ("Read-only", "Csak olvasható"),
        ("Read/Write", "Olvasás/Írás"),
        ("Full Control", "Teljes ellenőrzés"),
        ("share_warning_tip", "A fenti mezők megosztottak és mások számára is láthatóak."),
        ("Everyone", "Mindenki"),
        ("ab_web_console_tip", "További információk a webes konzolról"),
        ("allow-only-conn-window-open-tip", "Csak akkor engedélyezze a csatlakozást, ha a HopToDesk ablak nyitva van."),
        ("no_need_privacy_mode_no_physical_displays_tip", "Nincsenek fizikai képernyők; Nincs szükség az adatvédelmi üzemmód használatára."),
        ("Follow remote cursor", "Kövesse a távoli kurzort"),
        ("Follow remote window focus", "Kövesse a távoli ablak fókuszt"),
        ("default_proxy_tip", "A szabványos protokoll és port SOCKS5 és 1080"),
        ("no_audio_input_device_tip", "Nem található hangbemeneti eszköz."),
        ("Incoming", "Bejövő"),
        ("Outgoing", "Kimenő"),
        ("Clear Wayland screen selection", "Wayland képernyő kiválasztásának törlése"),
        ("clear_Wayland_screen_selection_tip", "A képernyőválasztás törlése után újra kiválaszthatja a megosztandó képernyőt."),
        ("confirm_clear_Wayland_screen_selection_tip", "Biztos, hogy törölni szeretné a Wayland képernyő kiválasztását?"),
        ("android_new_voice_call_tip", "Új hanghívás-kérés érkezett. Ha elfogadja a megkeresést, a hang átvált hangkommunikációra."),
        ("texture_render_tip", "Használja a textúra renderelést a képek simábbá tételéhez. Ezt az opciót kikapcsolhatja, ha renderelési problémái vannak."),
        ("Use texture rendering", "Textúra renderelés használata"),
        ("Floating window", "Lebegő ablak"),
        ("floating_window_tip", "Segít, ha a HopToDesk a háttérben fut."),
        ("Keep screen on", "Tartsa a képernyőt bekapcsolva"),
        ("Never", "Soha"),
        ("During controlled", "Amikor ellenőrzött"),
        ("During service is on", "Amikor a szolgáltatás fut"),
        ("Capture screen using DirectX", "Képernyő rögzítése DirectX használatával"),
        ("Back", "Vissza"),
        ("Apps", "Alkalmazások"),
        ("Volume up", "Hangerő fel"),
        ("Volume down", "Hangerő le"),
        ("Power", "Teljesítmény"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Ha aktiválja ezt a funkciót, akkor a 2FA-kódot a botjától kaphatja meg. Kapcsolati értesítésként is használható."),
        ("enable-bot-desc", "1. Nyisson csevegést @BotFather.\n2. Küldje el a \"/newbot\" parancsot. Miután ezt a lépést elvégezte, kap egy tokent.\n3. Indítson csevegést az újonnan létrehozott botjával. Küldjön egy olyan üzenetet, amely egy perjelrel kezdődik (\"/\"), pl. B. \"/hello\" az aktiváláshoz.\n"),
        ("cancel-2fa-confirm-tip", "Biztos, hogy le akarja mondani a 2FA-t?"),
        ("cancel-bot-confirm-tip", "Biztos, hogy le akarod mondani a Telegram botot?"),
        ("About HopToDesk", "A HopToDeskről"),
        ("Send clipboard keystrokes", "Vágólap billentyűleütések küldése"),
        ("network_error_tip", "Kérjük, ellenőrizze a hálózati kapcsolatot, majd próbálja meg újra."),
        ("Unlock with PIN", "Feloldás PIN-kóddal"),
        ("Requires at least {} characters", "Legalább {} karakter szükséges"),
        ("Wrong PIN", "Hibás PIN"),
        ("Set PIN", "PIN-kód beállítása"),
        ("Enable trusted devices", "Megbízható eszközök engedélyezése"),
        ("Manage trusted devices", "Megbízható eszközök kezelése"),
        ("Platform", "Platform"),
        ("Days remaining", "Hátralévő napok"),
        ("enable-trusted-devices-tip", "A 2FA-ellenőrzés kihagyása megbízható eszközökön"),
        ("Parent directory", "Szülőkönyvtár"),
        ("Resume", "Folytatás"),
        ("Invalid file name", "Érvénytelen fájlnév"),
        ("one-way-file-transfer-tip", "Az egyirányú fájlátvitel engedélyezve van a vezérelt oldalon."),
        ("Authentication Required", "Hitelesítés szükséges"),
        ("Authenticate", "Hitelesítés"),
        ("web_id_input_tip", "Azonos szerveren lévő azonosítót adhat meg, a közvetlen IP elérés nem támogatott a webkliensben.\nHa egy másik szerveren lévő eszközhöz szeretne hozzáférni, kérjük, adja meg a szerver címét (<id>@<szerver_cím>?key=<key_value>), például\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nHa egy nyilvános szerveren lévő eszközhöz szeretne hozzáférni, kérjük, adja meg a \"<id>@public\" betűt. in. A kulcsra nincs szükség a nyilvános szerverek esetében."),
        ("Download", "Letöltés"),
        ("Upload folder", "Mappa feltöltése"),
        ("Upload files", "Fájlok feltöltése"),
        ("Clipboard is synchronized", "A vágólap szinkronizálva van"),                 
		("Enable Wake On LAN", "Wake On LAN engedélyezése"),
		("Enable 2FA", "2FA engedélyezése"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "A 2FA-t a másodlagos eszközön kell megerősítenie, amikor megpróbál csatlakozni ehhez az asztalhoz."),
		("Choose Network", "Válasszon Hálózatot"),
		("Enter your custom network settings URL:", "Adja meg a saját hálózati beállításainak URL-jét:"),
		("HopToDesk Network (Default)", "HopToDesk Hálózat (Alapértelmezett)"),
		("Custom Network Settings", "Saját Hálózati Beállítások"),
		("Custom Network Error", "Saját Hálózati Hiba"),
		("The custom network URL provided was not valid, please try again.", "A megadott saját hálózati URL érvénytelen volt, kérjük, próbálja újra."),
		("Your Security Code", "Biztonsági Kódja"),
		("ID (Click to Copy)", "ID (Kattintson a másoláshoz)"),
		("Password (Click to Copy)", "Jelszó (Kattintson a másoláshoz)"),
		("Unattended Access", "Felügyelet Nélküli Hozzáférés"),
    ].iter().cloned().collect();
}
